<!DOCTYPE html>
<html>
<head>
  <title>Product List</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    button {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Product List</h1>
  <input type="file" id="fileInput" accept=".xlsx">
  <button onclick="convertAndCalculate()">Calculate</button>
  <button onclick="showTable()">Show Table</button>
  <table id="productTable">
    <thead>
      <tr>
        <th>Isell number</th>
        <th>Total weight</th>
        <th>Longest product</th>
        <th>Heaviest product</th>
      </tr>
    </thead>
    <tbody id="tableBody">
    </tbody>
  </table>
  <script src="index.js"></script>
  <script src="productList.json"></script>
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

</body>
</html>
